<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Oct 16 18:11:20 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fopbot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fopbot/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#setAndLoadRobotImages-java.lang.Class-java.io.InputStream-java.io.InputStream-int-int-">setAndLoadRobotImages(Class&lt;? extends Robot&gt;, InputStream, InputStream, int, int)</a></span> - Method in class fopbot.<a href="../fopbot/KarelWorld.html" title="class in fopbot">KarelWorld</a></dt>
<dd>
<div class="block">Loads robot images for a specific robot class</div>
</dd>
<dt><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#setAndLoadRobotImagesById-java.lang.String-java.io.InputStream-java.io.InputStream-int-int-">setAndLoadRobotImagesById(String, InputStream, InputStream, int, int)</a></span> - Method in class fopbot.<a href="../fopbot/KarelWorld.html" title="class in fopbot">KarelWorld</a></dt>
<dd>
<div class="block">Loads robot images for a specific image id</div>
</dd>
<dt><span class="memberNameLink"><a href="../fopbot/Coin.html#setCount-int-">setCount(int)</a></span> - Method in class fopbot.<a href="../fopbot/Coin.html" title="class in fopbot">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#setDelay-int-">setDelay(int)</a></span> - Method in class fopbot.<a href="../fopbot/KarelWorld.html" title="class in fopbot">KarelWorld</a></dt>
<dd>
<div class="block">Sets the delay a robot has to wait after each action</div>
</dd>
<dt><span class="memberNameLink"><a href="../fopbot/World.html#setDelay-int-">setDelay(int)</a></span> - Static method in class fopbot.<a href="../fopbot/World.html" title="class in fopbot">World</a></dt>
<dd>
<div class="block">Sets the delay a robot has to wait after each action</div>
</dd>
<dt><span class="memberNameLink"><a href="../fopbot/Robot.html#setField-int-int-">setField(int, int)</a></span> - Method in class fopbot.<a href="../fopbot/Robot.html" title="class in fopbot">Robot</a></dt>
<dd>
<div class="block">Sets the robot's field (x,y)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#setGuiPanel-fopbot.GuiPanel-">setGuiPanel(GuiPanel)</a></span> - Method in class fopbot.<a href="../fopbot/KarelWorld.html" title="class in fopbot">KarelWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fopbot/Robot.html#setPrintTrace-boolean-">setPrintTrace(boolean)</a></span> - Method in class fopbot.<a href="../fopbot/Robot.html" title="class in fopbot">Robot</a></dt>
<dd>
<div class="block">enables/disables printing a trace to System.out after each action of the
 robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../fopbot/World.html#setSize-int-int-">setSize(int, int)</a></span> - Static method in class fopbot.<a href="../fopbot/World.html" title="class in fopbot">World</a></dt>
<dd>
<div class="block">Sets the worlds size</div>
</dd>
<dt><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class fopbot.<a href="../fopbot/KarelWorld.html" title="class in fopbot">KarelWorld</a></dt>
<dd>
<div class="block">If true, show the world's gui</div>
</dd>
<dt><span class="memberNameLink"><a href="../fopbot/World.html#setVisible-boolean-">setVisible(boolean)</a></span> - Static method in class fopbot.<a href="../fopbot/World.html" title="class in fopbot">World</a></dt>
<dd>
<div class="block">If true, show the world's gui</div>
</dd>
<dt><span class="memberNameLink"><a href="../fopbot/Robot.html#setX-int-">setX(int)</a></span> - Method in class fopbot.<a href="../fopbot/Robot.html" title="class in fopbot">Robot</a></dt>
<dd>
<div class="block">Sets the robot's x-coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../fopbot/Robot.html#setY-int-">setY(int)</a></span> - Method in class fopbot.<a href="../fopbot/Robot.html" title="class in fopbot">Robot</a></dt>
<dd>
<div class="block">Sets the robot's y-coordinate</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fopbot/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fopbot/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
