<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Oct 16 18:11:20 CEST 2019 -->
<title>KarelWorld</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KarelWorld";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fopbot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KarelWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fopbot/GuiPanel.html" title="class in fopbot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fopbot/PaintUtils.html" title="class in fopbot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fopbot/KarelWorld.html" target="_top">Frames</a></li>
<li><a href="KarelWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fopbot</div>
<h2 title="Class KarelWorld" class="title">Class KarelWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fopbot.KarelWorld</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KarelWorld</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#KarelWorld-int-int-">KarelWorld</a></span>(int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Creates a new world with the given width and height</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#addRobot-fopbot.Robot-">addRobot</a></span>(<a href="../fopbot/Robot.html" title="class in fopbot">Robot</a>&nbsp;r)</code>
<div class="block">Adds a robot to the world</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../fopbot/FieldEntity.html" title="class in fopbot">FieldEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#getAllFieldEntities--">getAllFieldEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#getDelay--">getDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.util.LinkedList&lt;<a href="../fopbot/FieldEntity.html" title="class in fopbot">FieldEntity</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#getEntityStates--">getEntityStates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../fopbot/GuiPanel.html" title="class in fopbot">GuiPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#getGuiPanel--">getGuiPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#isVisible--">isVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#placeBlock-int-int-">placeBlock</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Places a block at field (x,y)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#placeHorizontalWall-int-int-">placeHorizontalWall</a></span>(int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Places a horizontal wall at field (x,y)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#placeVerticalWall-int-int-">placeVerticalWall</a></span>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Places a vertical wall at field (x,y)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#putCoins-int-int-int-">putCoins</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;numberOfCoins)</code>
<div class="block">Puts down N coins at field (x,y)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#reset--">reset</a></span>()</code>
<div class="block">Reset the world (remove all entities)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#setAndLoadRobotImages-java.lang.Class-java.io.InputStream-java.io.InputStream-int-int-">setAndLoadRobotImages</a></span>(java.lang.Class&lt;? extends <a href="../fopbot/Robot.html" title="class in fopbot">Robot</a>&gt;&nbsp;robotClass,
                     java.io.InputStream&nbsp;turnedOn,
                     java.io.InputStream&nbsp;turnedOff,
                     int&nbsp;rotationOffsetOn,
                     int&nbsp;rotationOffsetOff)</code>
<div class="block">Loads robot images for a specific robot class</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#setAndLoadRobotImagesById-java.lang.String-java.io.InputStream-java.io.InputStream-int-int-">setAndLoadRobotImagesById</a></span>(java.lang.String&nbsp;imageId,
                         java.io.InputStream&nbsp;turnedOn,
                         java.io.InputStream&nbsp;turnedOff,
                         int&nbsp;rotationOffsetOn,
                         int&nbsp;rotationOffsetOff)</code>
<div class="block">Loads robot images for a specific image id</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#setDelay-int-">setDelay</a></span>(int&nbsp;delay)</code>
<div class="block">Sets the delay a robot has to wait after each action</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#setGuiPanel-fopbot.GuiPanel-">setGuiPanel</a></span>(<a href="../fopbot/GuiPanel.html" title="class in fopbot">GuiPanel</a>&nbsp;guiPanel)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/KarelWorld.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">If true, show the world's gui</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KarelWorld-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KarelWorld</h4>
<pre>public&nbsp;KarelWorld(int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">Creates a new world with the given width and height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the worlds height</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the worlds width</dd>
</dl>
</li>
</ul>
<a name="setDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(int&nbsp;delay)</pre>
<div class="block">Sets the delay a robot has to wait after each action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - (in ms)</dd>
</dl>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current delay (in ms)</dd>
</dl>
</li>
</ul>
<a name="getAllFieldEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFieldEntities</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../fopbot/FieldEntity.html" title="class in fopbot">FieldEntity</a>&gt;&nbsp;getAllFieldEntities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all field entities in the world</dd>
</dl>
</li>
</ul>
<a name="putCoins-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCoins</h4>
<pre>public&nbsp;void&nbsp;putCoins(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;numberOfCoins)</pre>
<div class="block">Puts down N coins at field (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>numberOfCoins</code> - </dd>
</dl>
</li>
</ul>
<a name="placeBlock-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBlock</h4>
<pre>public&nbsp;void&nbsp;placeBlock(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Places a block at field (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="addRobot-fopbot.Robot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRobot</h4>
<pre>public&nbsp;void&nbsp;addRobot(<a href="../fopbot/Robot.html" title="class in fopbot">Robot</a>&nbsp;r)</pre>
<div class="block">Adds a robot to the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
</dl>
</li>
</ul>
<a name="placeHorizontalWall-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeHorizontalWall</h4>
<pre>public&nbsp;void&nbsp;placeHorizontalWall(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Places a horizontal wall at field (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="placeVerticalWall-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeVerticalWall</h4>
<pre>public&nbsp;void&nbsp;placeVerticalWall(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Places a vertical wall at field (x,y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="getEntityStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityStates</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.util.LinkedList&lt;<a href="../fopbot/FieldEntity.html" title="class in fopbot">FieldEntity</a>&gt;&gt;&nbsp;getEntityStates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all entity states</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the world (remove all entities)</div>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">If true, show the world's gui</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - </dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the gui is visible</dd>
</dl>
</li>
</ul>
<a name="setAndLoadRobotImages-java.lang.Class-java.io.InputStream-java.io.InputStream-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndLoadRobotImages</h4>
<pre>public&nbsp;void&nbsp;setAndLoadRobotImages(java.lang.Class&lt;? extends <a href="../fopbot/Robot.html" title="class in fopbot">Robot</a>&gt;&nbsp;robotClass,
                                  java.io.InputStream&nbsp;turnedOn,
                                  java.io.InputStream&nbsp;turnedOff,
                                  int&nbsp;rotationOffsetOn,
                                  int&nbsp;rotationOffsetOff)</pre>
<div class="block">Loads robot images for a specific robot class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotClass</code> - </dd>
<dd><code>turnedOn</code> - </dd>
<dd><code>turnedOff</code> - </dd>
<dd><code>rotationOffsetOn</code> - </dd>
<dd><code>rotationOffsetOff</code> - </dd>
</dl>
</li>
</ul>
<a name="setAndLoadRobotImagesById-java.lang.String-java.io.InputStream-java.io.InputStream-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndLoadRobotImagesById</h4>
<pre>public&nbsp;void&nbsp;setAndLoadRobotImagesById(java.lang.String&nbsp;imageId,
                                      java.io.InputStream&nbsp;turnedOn,
                                      java.io.InputStream&nbsp;turnedOff,
                                      int&nbsp;rotationOffsetOn,
                                      int&nbsp;rotationOffsetOff)</pre>
<div class="block">Loads robot images for a specific image id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - </dd>
<dd><code>turnedOn</code> - </dd>
<dd><code>turnedOff</code> - </dd>
<dd><code>rotationOffsetOn</code> - </dd>
<dd><code>rotationOffsetOff</code> - </dd>
</dl>
</li>
</ul>
<a name="getGuiPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiPanel</h4>
<pre>public&nbsp;<a href="../fopbot/GuiPanel.html" title="class in fopbot">GuiPanel</a>&nbsp;getGuiPanel()</pre>
</li>
</ul>
<a name="setGuiPanel-fopbot.GuiPanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGuiPanel</h4>
<pre>public&nbsp;void&nbsp;setGuiPanel(<a href="../fopbot/GuiPanel.html" title="class in fopbot">GuiPanel</a>&nbsp;guiPanel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fopbot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KarelWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fopbot/GuiPanel.html" title="class in fopbot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fopbot/PaintUtils.html" title="class in fopbot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fopbot/KarelWorld.html" target="_top">Frames</a></li>
<li><a href="KarelWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
