<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed Oct 16 18:11:20 CEST 2019 -->
<title>Robot</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fopbot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fopbot/PaintUtils.html" title="class in fopbot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fopbot/Wall.html" title="class in fopbot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fopbot/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fopbot</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../fopbot/FieldEntity.html" title="class in fopbot">fopbot.FieldEntity</a></li>
<li>
<ul class="inheritance">
<li>fopbot.Robot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Robot</span>
extends <a href="../fopbot/FieldEntity.html" title="class in fopbot">FieldEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#Robot-int-int-">Robot</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Creates and spawns a new robot at field (x,y) in the world Default direction:
 NORTH ; numberOfCoins = 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#Robot-int-int-fopbot.Direction-int-">Robot</a></span>(int&nbsp;x,
     int&nbsp;y,
     <a href="../fopbot/Direction.html" title="enum in fopbot">Direction</a>&nbsp;direction,
     int&nbsp;numberOfCoins)</code>
<div class="block">Creates and spawns a new robot at field (x,y) in the world</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#Robot-fopbot.KarelWorld-int-int-">Robot</a></span>(<a href="../fopbot/KarelWorld.html" title="class in fopbot">KarelWorld</a>&nbsp;world,
     int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Creates and spawns a new robot at field (x,y) in the given world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#Robot-fopbot.KarelWorld-int-int-fopbot.Direction-int-">Robot</a></span>(<a href="../fopbot/KarelWorld.html" title="class in fopbot">KarelWorld</a>&nbsp;world,
     int&nbsp;x,
     int&nbsp;y,
     <a href="../fopbot/Direction.html" title="enum in fopbot">Direction</a>&nbsp;direction,
     int&nbsp;numberOfCoins)</code>
<div class="block">Creates and spawns a new robot at field (x,y) in the given world</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../fopbot/Direction.html" title="enum in fopbot">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#getNumberOfCoins--">getNumberOfCoins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#hasAnyCoins--">hasAnyCoins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#isFacingDown--">isFacingDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#isFacingLeft--">isFacingLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#isFacingRight--">isFacingRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#isFacingUp--">isFacingUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#isFrontClear--">isFrontClear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#isNextToACoin--">isNextToACoin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#isNextToARobot--">isNextToARobot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#isPrintTraceEnabled--">isPrintTraceEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#isTurnedOff--">isTurnedOff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#isTurnedOn--">isTurnedOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#move--">move</a></span>()</code>
<div class="block">Move the robot one step forward in the current direction</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#pickCoin--">pickCoin</a></span>()</code>
<div class="block">Picks up one coin at the current position</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#putCoin--">putCoin</a></span>()</code>
<div class="block">Puts down one coin at the current position</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#setField-int-int-">setField</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Sets the robot's field (x,y)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#setPrintTrace-boolean-">setPrintTrace</a></span>(boolean&nbsp;printTrace)</code>
<div class="block">enables/disables printing a trace to System.out after each action of the
 robot</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Sets the robot's x-coordinate</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Sets the robot's y-coordinate</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#turnLeft--">turnLeft</a></span>()</code>
<div class="block">Turns the robots body to the left</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fopbot/Robot.html#turnOff--">turnOff</a></span>()</code>
<div class="block">Turn off the robot</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fopbot.FieldEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fopbot.<a href="../fopbot/FieldEntity.html" title="class in fopbot">FieldEntity</a></h3>
<code><a href="../fopbot/FieldEntity.html#getX--">getX</a>, <a href="../fopbot/FieldEntity.html#getY--">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Creates and spawns a new robot at field (x,y) in the world Default direction:
 NORTH ; numberOfCoins = 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="Robot-int-int-fopbot.Direction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(int&nbsp;x,
             int&nbsp;y,
             <a href="../fopbot/Direction.html" title="enum in fopbot">Direction</a>&nbsp;direction,
             int&nbsp;numberOfCoins)</pre>
<div class="block">Creates and spawns a new robot at field (x,y) in the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>direction</code> - </dd>
<dd><code>numberOfCoins</code> - </dd>
</dl>
</li>
</ul>
<a name="Robot-fopbot.KarelWorld-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(<a href="../fopbot/KarelWorld.html" title="class in fopbot">KarelWorld</a>&nbsp;world,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Creates and spawns a new robot at field (x,y) in the given world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="Robot-fopbot.KarelWorld-int-int-fopbot.Direction-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(<a href="../fopbot/KarelWorld.html" title="class in fopbot">KarelWorld</a>&nbsp;world,
             int&nbsp;x,
             int&nbsp;y,
             <a href="../fopbot/Direction.html" title="enum in fopbot">Direction</a>&nbsp;direction,
             int&nbsp;numberOfCoins)</pre>
<div class="block">Creates and spawns a new robot at field (x,y) in the given world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>direction</code> - </dd>
<dd><code>numberOfCoins</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turnLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre>public&nbsp;void&nbsp;turnLeft()</pre>
<div class="block">Turns the robots body to the left</div>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Move the robot one step forward in the current direction</div>
</li>
</ul>
<a name="putCoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCoin</h4>
<pre>public&nbsp;void&nbsp;putCoin()</pre>
<div class="block">Puts down one coin at the current position</div>
</li>
</ul>
<a name="pickCoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickCoin</h4>
<pre>public&nbsp;void&nbsp;pickCoin()</pre>
<div class="block">Picks up one coin at the current position</div>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../fopbot/Direction.html" title="enum in fopbot">Direction</a>&nbsp;getDirection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current direction of the robot</dd>
</dl>
</li>
</ul>
<a name="getNumberOfCoins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCoins</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCoins()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of coins the robot possesses</dd>
</dl>
</li>
</ul>
<a name="hasAnyCoins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnyCoins</h4>
<pre>public&nbsp;boolean&nbsp;hasAnyCoins()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot has any coins</dd>
</dl>
</li>
</ul>
<a name="isFacingUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFacingUp</h4>
<pre>public&nbsp;boolean&nbsp;isFacingUp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot is facing up</dd>
</dl>
</li>
</ul>
<a name="isFacingDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFacingDown</h4>
<pre>public&nbsp;boolean&nbsp;isFacingDown()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot is facing down</dd>
</dl>
</li>
</ul>
<a name="isFacingLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFacingLeft</h4>
<pre>public&nbsp;boolean&nbsp;isFacingLeft()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot is facing left</dd>
</dl>
</li>
</ul>
<a name="isFacingRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFacingRight</h4>
<pre>public&nbsp;boolean&nbsp;isFacingRight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot is facing right</dd>
</dl>
</li>
</ul>
<a name="setPrintTrace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintTrace</h4>
<pre>public&nbsp;void&nbsp;setPrintTrace(boolean&nbsp;printTrace)</pre>
<div class="block">enables/disables printing a trace to System.out after each action of the
 robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printTrace</code> - </dd>
</dl>
</li>
</ul>
<a name="isPrintTraceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintTraceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPrintTraceEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if print tracing is enabled</dd>
</dl>
</li>
</ul>
<a name="turnOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOff</h4>
<pre>public&nbsp;void&nbsp;turnOff()</pre>
<div class="block">Turn off the robot</div>
</li>
</ul>
<a name="isTurnedOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurnedOff</h4>
<pre>public&nbsp;boolean&nbsp;isTurnedOff()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot is turned off</dd>
</dl>
</li>
</ul>
<a name="isTurnedOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurnedOn</h4>
<pre>public&nbsp;boolean&nbsp;isTurnedOn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot is turned on</dd>
</dl>
</li>
</ul>
<a name="isNextToACoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNextToACoin</h4>
<pre>public&nbsp;boolean&nbsp;isNextToACoin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot is standing on a coin/if at least one coin is at
         the same position as the robot's position</dd>
</dl>
</li>
</ul>
<a name="isNextToARobot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNextToARobot</h4>
<pre>public&nbsp;boolean&nbsp;isNextToARobot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least another robot is at the same position as the robot's
         position</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the robot</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Sets the robot's x-coordinate</div>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Sets the robot's y-coordinate</div>
</li>
</ul>
<a name="setField-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Sets the robot's field (x,y)</div>
</li>
</ul>
<a name="isFrontClear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFrontClear</h4>
<pre>public&nbsp;boolean&nbsp;isFrontClear()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robot is not facing an object that is standing in the way
         (eg. wall)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fopbot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fopbot/PaintUtils.html" title="class in fopbot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fopbot/Wall.html" title="class in fopbot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fopbot/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
